<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="Jekyll v4.0.1">
    <link rel="icon" href="img/logo.png">
    <title>Parivahan suvidha</title>

    <!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <div class="headertop">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6">
		    		<div class="logo">
		    			<img src="img/logo.png" width="75" height="48">
		    			<div class="logo-text">
		    				<h4>Parivahan suvidha</h4>
		    				<p>UT Administration of Dadra and Nagar Haveli and Daman and Diu</p>
		    			</div>
		    		</div>
		    	</div>
    			<div class="col-md-6">
		    		<div class="top-menu text-right">
		    			<div class="langue">
		    				<a href="#">A+</a>
		    				<a href="#">A</a>
		    				<a href="#">A-</a>
		    				<select>
		    					<option value="english">English</option>
		    					<option value="हिन्दी">हिन्दी</option>		    				
		    				</select>
		    			</div>
		    			<a href="#">Skip to main content</a> | <a href="#">Feedback</a> | <a href="#">Sitemap</a> | <a href="#">Contact</a>
		    		</div>
		    	</div>
    		</div>
    	</div>
    </div>	
  	<nav class="navbar navbar-expand-md navbar-dark">
  		<div class="container">
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarCollapse">
	      <ul class="navbar-nav mr-auto">
	        <li class="nav-item active">
	          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Post</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Board</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Services</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Tenders</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Contact Us</a>
	        </li>
	      </ul>
	    </div>
	</div>
  	</nav>
</header>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/banner-1.png" alt="banner-1">
      </div>
      <div class="carousel-item">
        <img src="img/banner-1.png" alt="banner-2">
      </div>
      <div class="carousel-item">
        <img src="img/banner-1.png" alt="banner-3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container">
	<div class="bg">
		<div class="row">
			<div class="col-md-4">
				<div class="industries">
					<h1>9000</h1>
					<h4>Industries<br>(Load provider) </h4>
				</div>
			</div>
			<div class="col-md-4">
				<div class="industries">
					<h1>1000</h1>
					<h4>TRANSPORTER<br>(TRUCK PROVIDER)</h4>
				</div>
			</div>
			<div class="col-md-4">
				<div class="industries border0">
					<h1>9000</h1>
					<h4>TRUCK OPERATOR<br>(TRUCK OWNER)</h4>
				</div>
			</div>
		</div>
	</div>
</div>

<section>
	<div class="container">
		<div class="recent">
			<h4>Recent Load/Freight Bookings</h4>
		</div>
		<table class="table table-striped">
		  <thead class="thead-primery">
		    <tr>
		      <th scope="col">Source City</th>
		      <th scope="col">Destination City</th>
		      <th scope="col">Distance</th>
		      <th scope="col">Weight(MT)</th>
		      <th scope="col">Schd Date</th>
		      <th scope="col">Material</th>
		      <th scope="col">Truck Type</th>
		      <th scope="col">Quotation</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th>Ahemdabad</th>
		      <td>Pune</td>
		      <td>Not Available</td>
		      <td>Up to 10MT</td>
		      <td>25/07/2020</td>
		      <td>Plactic Material</td>
		      <td>Tempo Trucks</td>
		      <td><a class="pink" href="#">Quotation</a></td>	
		    </tr>
		    <tr>
		      <th>Pune</th>
		      <td>Valsad</td>
		      <td>Not Available</td>
		      <td>Up to 10MT</td>
		      <td>25/07/2020</td>
		      <td>Plactic Material</td>
		      <td>Tempo Trucks</td>
		      <td><a class="blue" href="#">Quotation</a></td>	
		    </tr>
		    <tr>
		      <th>Ahemdabad</th>
		      <td>Pune</td>
		      <td>Not Available</td>
		      <td>Up to 10MT</td>
		      <td>25/07/2020</td>
		      <td>Plactic Material</td>
		      <td>Tempo Trucks</td>
		      <td><a class="pink" href="#">Quotation</a></td>	
		    </tr>
		    <tr>
		      <th>Pune</th>
		      <td>Valsad</td>
		      <td>Not Available</td>
		      <td>Up to 10MT</td>
		      <td>25/07/2020</td>
		      <td>Plactic Material</td>
		      <td>Tempo Trucks</td>
		      <td><a class="blue" href="#">Quotation</a></td>	
		    </tr>
		    <tr>
		      <th>Ahemdabad</th>
		      <td>Pune</td>
		      <td>Not Available</td>
		      <td>Up to 10MT</td>
		      <td>25/07/2020</td>
		      <td>Plactic Material</td>
		      <td>Tempo Trucks</td>
		      <td><a class="pink" href="#">Quotation</a></td>	
		    </tr>
		    <tr>
		      <th>Pune</th>
		      <td>Valsad</td>
		      <td>Not Available</td>
		      <td>Up to 10MT</td>
		      <td>25/07/2020</td>
		      <td>Plactic Material</td>
		      <td>Tempo Trucks</td>
		      <td><a class="blue" href="#">Quotation</a></td>	
		    </tr>
		    <tr>
		      <th>Ahemdabad</th>
		      <td>Pune</td>
		      <td>Not Available</td>
		      <td>Up to 10MT</td>
		      <td>25/07/2020</td>
		      <td>Plactic Material</td>
		      <td>Tempo Trucks</td>
		      <td><a class="pink" href="#">Quotation</a></td>	
		    </tr>
		    <tr>
		      <th>Pune</th>
		      <td>Valsad</td>
		      <td>Not Available</td>
		      <td>Up to 10MT</td>
		      <td>25/07/2020</td>
		      <td>Plactic Material</td>
		      <td>Tempo Trucks</td>
		      <td><a class="blue" href="#">Quotation</a></td>	
		    </tr>
		  </tbody>
		</table>
		<div class="text-center">
			<a href="#" class="viewmore">View more Booking</a>
		</div>
	</div>
</section>

<section class="downloadapp">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="parivahansuvidha">
					<h1>PARIVAHAN SUVIDHA</h1>
					<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is <br><br>
					thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
					<p><strong>Download Parvivan Application</strong></p>
					<a href="#"><img src="img/google-play-button.png"></a>
				</div>
			</div>
		</div>
		<div class="banner-image">
			<img src="img/banner-image.png">
		</div>
	</div>
</section>

<section class="news-section">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="welcome">
					<h4 class="heading"><span>Welcome to</span> parivahan suvidha</h4>
					<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum  for use in a type specimen book.<br><br>
					scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century. <a href="#">Readmore</a></p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="news">
					<h4 class="heading"><span>letest</span> News</h4>
					<article>
						<div class="date">
							<h3>18</h3>
							<h6>July</h6>
							<img src="img/news-image.png">
						</div>
						<h5>Lorem ipsum dolor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus ut nulla a varius.</p>
					</article>
					<span class="clearfix"></span>
					<article>
						<div class="date">
							<h3>18</h3>
							<h6>July</h6>
							<img src="img/news-image.png">
						</div>
						<h5>Lorem ipsum dolor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus ut nulla a varius.</p>
					</article>
					<a href="#">View more</a>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>

<section class="gallerysection">
	<div class="container">
		<div class="row">
			<ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
			  <li class="nav-item">
			    <a class="nav-link active" id="pills-photo-tab" data-toggle="pill" href="#pills-photo" role="tab" aria-controls="pills-photo" aria-selected="true">Photo gallery </a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="pills-video-tab" data-toggle="pill" href="#pills-video" role="tab" aria-controls="pills-video" aria-selected="false">Video gallery </a>
			  </li>
			</ul>
			<div class="tab-content" id="pills-tabContent">
			  <div class="tab-pane fade show active" id="pills-photo" role="tabpanel" aria-labelledby="pills-photo-tab">
			  	<div class="row">
			  		<div class="col-md-3">
			  			<div class="gallery-image">
			  				<img src="img/gallery-1.jpg">
			  				<h4>Event 1</h4>
			  			</div>
			  		</div>
			  		<div class="col-md-3">
			  			<div class="gallery-image">
			  				<img src="img/gallery-2.jpg">
			  				<h4>Event 2</h4>
			  			</div>
			  		</div>
			  		<div class="col-md-3">
			  			<div class="gallery-image">
			  				<img src="img/gallery-3.jpg">
			  				<h4>Event 3</h4>
			  			</div>
			  		</div>
			  		<div class="col-md-3">
			  			<div class="gallery-image">
			  				<img src="img/gallery-4.jpg">
			  				<h4>Event 4</h4>
			  			</div>
			  		</div>
			  	</div>
			  </div>
			  <div class="tab-pane fade" id="pills-video" role="tabpanel" aria-labelledby="pills-video-tab">
			  	<div class="row">
			  		<div class="col-md-3">
			  			<div class="gallery-image">
			  				 <video width="100%" height="240" controls>
							  <source src="img/mov_bbb.mp4" type="video/mp4">
							  <source src="movie.ogg" type="video/ogg">
							</video> 
			  			</div>
			  		</div>
				  	<div class="col-md-3">
			  			<div class="gallery-image">
			  				 <video width="100%" height="240" controls>
							  <source src="img/mov_bbb.mp4" type="video/mp4">
							  <source src="movie.ogg" type="video/ogg">
							</video> 
			  			</div>
			  		</div>
				  	<div class="col-md-3">
			  			<div class="gallery-image">
			  				 <video width="100%" height="240" controls>
							  <source src="img/mov_bbb.mp4" type="video/mp4">
							  <source src="movie.ogg" type="video/ogg">
							</video> 
			  			</div>
			  		</div>
				  	<div class="col-md-3">
			  			<div class="gallery-image">
			  				 <video width="100%" height="240" controls>
							  <source src="img/mov_bbb.mp4" type="video/mp4">
							  <source src="movie.ogg" type="video/ogg">
							</video> 
			  			</div>
			  		</div>
			  	</div>
			  </div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="footer-box">
					<h5>Forest Department, Diu</h5>
					<ul>
						<li><i class="fas fa-map-marker"></i> <address>Address line 1, Address line 1, Address line 1, Address line 1, Address line 1,</address></li>
						<li><i class="fas fa-mobile-alt"></i> 02875 252485</li>
						<li><i class="fas fa-fax"></i> 02875 252485</li>
						<li><i class="fas fa-envelope"></i> emailid@parivahansuvidha.com</li>
					</ul>
				</div>
			</div>
			<div class="col-md-5">
				<div class="footer-box">
					<h5>Location</h5>
				</div>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227748.99973499798!2d75.6504720343925!3d26.885141679317428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1595073430252!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
			</div>
			<div class="col-md-3">
				<div class="footer-box">
					<h5>Useful Links</h5>
					<ul>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Feedback</a></li>
						<li class="visitor"><a href="#">VISITOR : 554</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">© Content owned by U.T. Administration of Daman & Diu. Government of India.</div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/all.min.js"></script>
  </body>
</html>
