<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="Jekyll v4.0.1">
    <link rel="icon" href="img/logo.png">
    <title>Parivahan suvidha</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <div class="headertop">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <img src="img/logo.png" width="75" height="48">
                        <div class="logo-text">
                            <h4>Parivahan suvidha</h4>
                            <p>UT Administration of Dadra and Nagar Haveli and Daman and Diu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top-menu text-right">
                        <div class="langue">
                            <a href="#">A+</a>
                            <a href="#">A</a>
                            <a href="#">A-</a>
                            <select>
                                <option value="english">English</option>
                                <option value="हिन्दी">हिन्दी</option>                          
                            </select>
                        </div>
                        <a href="#">Skip to main content</a> | <a href="#">Feedback</a> | <a href="#">Sitemap</a> | <a href="#">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Post</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Board</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tenders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
    </div>
    </nav>
</header>

<section class="form-section">
    <div class="container">
        <div class="form-heading text-center">
            <h3>Transporter Registration Form</h3>
        </div>

        <form>
            <div class="form-main">
                <p>Please fill the following from to post you load Details.</p>
                <div class="row">
                    <div class="col-md-6 form-group">
                        <label>Company Name</label>
                        <input type="text" class="form-control" name="" placeholder="Company Name">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" placeholder="First Name" name="">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" placeholder="Last Name" name="">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Mobile No.</label>
                        <input type="text" class="form-control" name="" placeholder="Mobile No.">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>E Mail ID</label>
                        <input type="email" class="form-control" name="" placeholder="E Mail ID">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Designation</label>
                        <input type="text" class="form-control" name="" placeholder="Designation">
                    </div>
                    <div class="col-md-12 form-group">
                        <label>Address</label>
                        <textarea class="form-control" placeholder="Address"></textarea>
                    </div>
                    <div class="col-md-6 form-group">
                        <label>State</label>
                        <select class="custom-select">
                            <option>State</option>
                        </select>
                    </div>
                    <div class="col-md-6 form-group">
                        <label>District</label>
                        <select class="custom-select">
                            <option>District</option>
                        </select>
                    </div>
                    <div class="col-md-6 form-group">
                        <label>City</label>
                        <select class="custom-select">
                            <option>City</option>
                        </select>
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Area</label>
                        <input type="text" class="form-control" name="" placeholder="Area">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Pincode</label>
                        <input type="text" class="form-control" name="" placeholder="Pincode">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Landmark</label>
                        <input type="text" class="form-control" name="" placeholder="Landmark">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Incorporation Certificate</label>
                        <input type="text" class="form-control" name="" placeholder="Enter Number">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Upload File</label>
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="customFile1" name="filename">
                          <label class="custom-file-label" for="customFile">Choose file</label>
                        </div>
                    </div>
                    <div class="col-md-6 form-group">
                        <label>PAN Number</label>
                        <input type="text" class="form-control" name="" placeholder="PAN Number">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Upload File</label>
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="customFile2" name="filename">
                          <label class="custom-file-label" for="customFile">Choose file</label>
                        </div>
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Shop Establishment Certificate</label>
                        <input type="text" class="form-control" name="" placeholder="Shop Establishment Certificate">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Upload File</label>
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="customFile3" name="filename">
                          <label class="custom-file-label" for="customFile">Choose file</label>
                        </div>
                    </div>
                    <div class="col-md-6 form-group">
                        <input type="button" class="button w100" value="Submit" name="">
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

<section class="downloadapp">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="parivahansuvidha">
                    <h1>PARIVAHAN SUVIDHA</h1>
                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is <br><br>
                    thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                    <p><strong>Download Parvivan Application</strong></p>
                    <a href="#"><img src="img/google-play-button.png"></a>
                </div>
            </div>
        </div>
        <div class="banner-image">
            <img src="img/banner-image.png">
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-box">
                    <h5>Forest Department, Diu</h5>
                    <ul>
                        <li><i class="fas fa-map-marker"></i> <address>Address line 1, Address line 1, Address line 1, Address line 1, Address line 1,</address></li>
                        <li><i class="fas fa-mobile-alt"></i> 02875 252485</li>
                        <li><i class="fas fa-fax"></i> 02875 252485</li>
                        <li><i class="fas fa-envelope"></i> emailid@parivahansuvidha.com</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
                <div class="footer-box">
                    <h5>Location</h5>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227748.99973499798!2d75.6504720343925!3d26.885141679317428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1595073430252!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-box">
                    <h5>Useful Links</h5>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li class="visitor"><a href="#">VISITOR : 554</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">© Content owned by U.T. Administration of Daman & Diu. Government of India.</div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/all.min.js"></script>
  </body>
</html>
