﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>OIDC Parivahan Suvidha</title>
	

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


	<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
   <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>


	<script type="text/javascript" charset="utf-8">
	
 
		$(document).ready(function(){
			// when user clicks inside the container...
			$('.curtain_wrapper').click(function(e){
				//setTimeout(alertFunc, 8000);
				//..animate the description div by changing it's left position to it's width (but as negative number)...
				$(this).children('.description').animate({'left': -1*$(this).width()});
				//...animate the 2 curtain images to width of 50px with duration of 2 seconds...
				$(this).children('img.curtain').animate({ width: 50 },{duration: 2000});
				//...show the content behind the curtains with fadeIn function (2 seconds)
				$(this).children('.content').fadeIn(2000);			
				//$(this).children('.container-full').fadeIn(2000);
				window.setInterval(function() {
				var timeLeft = $("#timeLeft").html();                                
				//var timeLeft = 3;
					// if(eval(timeLeft) == 1){
					// 	window.location = ("http://fddgov.in");
					// }else{              
					// 	$("#timeLeft").html(eval(timeLeft)- eval(1));
					
					// }
				}, 1000); 
			});
		});
	</script>
	<style type="text/css" media="screen">
	 @import url('https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 600, 700|Trirong:200, 300, 400, 500, 600, 700, 800, 900'); 
	 body {font-family:'Trirong','Open Sans',Arial,sans-serif; color:#656565; }
		#VRcontent {
			color:#000;
			left:0;
			text-align:center;
			margin: 0;
			width:100%;
			height:300px;
			top: 0px;
			position:absolute;
		}
		h3 { color:#656565; }
		
		#VRcontent h3 small {  clear:left; display:block; color:#fff; font-size:15px; font-weight:500; position:absolute; bottom:-150px; width:100%; text-align:center; left:0; line-height:28px;}
		.block-circle { position:relative; background:#f18b02; color:#fff; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%; display:inline-block; width:70px;  height:70px;  color:#fff;}
		
		#timeLeft { position:absolute; top:10px; left:0; width:100%; font-size:25px;  line-height:12px;text-align:center; font-weight:500; font-family:'Impact'; }
		
		.block-circle small { position:absolute; bottom: 10px; left:0; width:100%; font-size:12px;  line-height:30px;text-align:center; font-weight:normal; }		

		#VRcontent h2 { 
			 font-size:25px;
			 margin:0 0 10px;
			 line-height:50px;
			     color: #3c3c3c;
		}
		h2 small { font-weight:normal; font-size:43px; line-height:55px;     color: #656565;}

		/*BOTH CURTAIN IMAGES CLASS*/
		img.curtain{
			height:1200px; /* so jQuery doesn't keep ascpect ration when animating the width '*/
			z-index:99; /* to show it on top of the content*/
		}
		
		/*LEFT CURTAIN IMAGE CLASS*/
		img.curtainLeft{
			position:absolute; /*absolute positioning is important*/
			left:0px; /*position it on left side of the container*/
			width: 960px;
			
			
		}
		
		/*RIGHT CURTAIN IMAGE CLASS*/
		img.curtainRight{
			position:absolute; /*absolute positioning is important*/
			right:0px; /*position it on the right side of the container*/
			width: 960px;
		}
		
		/*THE CLASS OF THE WRAPPING DIV (THAT WRAPS EVERYTHING)*/
		.curtain_wrapper{
			width: 100%; /*1920px; *//* same as width of both the images summed */
			height:100vh; /* same as height of the images*/
			position:relative; /*relative position so we can absolutely position the child elements*/
			overflow:hidden; /*hide everything out of boundaries (in this case for the description div)*/
			color:black; /* just styling*/
			background:#fff; /* just styling*/
			
		}
		
		/*THE TEXT DIV CLASS (BEHIND THE CURTAINS)*/
		.content{
			position:relative; /*so we can center it*/
			width: 1200px; /*curtain_wrapper width - shrinked image width (50px is image when shrinked)*/
			margin:0px auto; /*center it*/
			display:none; /*we don't want our users to see the content while the curtain images are loading*/
			color: #0f0;
		}
		
		.content #timeLeft{color: #fff; margin-top:10px;}
		
		/*DESCRIPTION DIV CLASS (THE TEXT ON TOP LEFT SIDE IN THE DEMO)*/
		.description{
			position:absolute; /*absolute position is important*/
			top:0px; /*position it on top of the curtain_wrapper*/
			z-index:100; /*show it on top of the curtain (remember that they have z-index of 99)*/
			/*styling bellow*/
			padding:5px; 
			text-align:center;
			font-size:15px;
			background:#eee;
			border:1px solid #ccc;
			border-left:0px;
			border-top:0px;
			color:black;
		}

		
	</style>
	<style type="text/css" media="screen">
		body{ font-family: 'tahoma';margin:0px; }
		h4, p { padding-left:5px; padding-right:5px; }
		p { font-size:14px; }
		html {  height: 100%}
		.countdown_blk { position:absolute; right:40px; top:25px;width: 300px;}
		.countdown_blk h3 { float:left; margin-right:15px;}
		.countdown_blk .block-circle { float:left}
		.font-mid { text-align:center; width:100%; display:block; font-size:25px; font-weight: 500; font-family:"Impact"}
		.font-mid small { display:block; font-size:13px; color:#656565; clear:left; font-family:Arial,sans-serif}
		
		ul.name_list { width:90%; float:left; margin:0 5%; padding:0; list-style:none;}
		ul.name_list li {  margin:0 0 20px; padding:0 1%; text-align:left; }
		ul.name_list li h3 { margin:0 0 5px; color:#3c3c3c; font-size:16px;}
		ul.name_list li p { margin:0; padding:0}
       img{max-width: 100%;
       	height: auto;
       	margin: 0
       	padding:0;
       }

.container-full img {
    width: 100%;
}
.container-full {
    width: 100%;
    margin: 0;
    padding: 0;
   /* position: absolute;*/
    z-index: 2;
}

.slider-sec {
    position: absolute;
    top: 21.6%;
    right: 42px;
    width: 20%;
}

.item {
    position: relative;
    width: 77.4%;
    /*right: 1px;*/
	left: 28px;
}
span {
    font-size: 60px;
}

.owl-theme .owl-nav {
    margin-top: 0;
    top: 44%;
    position: absolute;
}
button.owl-next {
    position: relative;
    text-align: right;
    right: -235px;
}
.owl-dots {
    display: none;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: #01435d;
    text-decoration: none;
}

button:focus {
    outline: 0;
}


@media(max-width: 1366px){
.slider-sec {
    position: absolute;
    top: 23%;
    right: 30px;
    width: 20%;
}

.item {
    position: relative;
    width: 78%;
    right: 1px;
}
button.owl-next {
    position: relative;
    text-align: right;
    right: -148px;
}

img.curtainRight {
    position: absolute;
    right: 0px;
    width: 50%;
}
img.curtainLeft {
    position: absolute;
    left: 0px;
    width: 50%;
}

}


	</style>





</head>
<body>
    
<!--START THE WRAPPER-->
<div class='curtain_wrapper'>
    
	<!-- 2 CURTAIN IMAGES START HERE  -->
	<img class='curtain curtainLeft' src='curtainLeft.jpg' />
    <img class='curtain curtainRight' src='curtainRight.jpg' />

    <!-- END IMAGES -->
    
    <!-- START THE CONTENT DIV --> 

<div class="slider-sec">
          <div class="owl-carousel owl-theme">
            <div class="item">
             <img src="mobile01.jpg"/>
            </div>
            <div class="item">
             <img src="mobile02.jpg"/>
            </div>
            <div class="item">
             <img src="mobile03.jpg"/>
            </div>
             
          </div>
          
          </div>



	<div class='content' id="VRcontent">
		<!-- YOUR CONTENT HERE -->
		<!-- <div class="countdown_blk">
			<h3>Opening website in</h3>
			<div class="block-circle">
				<span id="timeLeft" >10</span> <small>Seconds!</small>
			</div>
		</div> -->
                <div class="container-full">
                    <!--img src="content.jpeg" width="100%" /-->
                    <img src="Presentation-new.png"/>
                </div>





        
     










<!--                <div><img src="images/logo.png" style="width: 70px;" /></div>
		<h2><small>Welcome to</small><br />Gujarat State Commission for Protection of Child Rights</h2>	
		
		<div class="font-mid">
                    <span style="color:#a91b1d">
                        www.gujaratmdm.in Inaugurated on XXth June 2017 by
                        બાળ આયોજન સ્થાપના  દિવાસની ઉજવણી
                    </span><br /> 
                    મુખ્ય મેહમાન<br />
			<span style="color:#3c3c3c">Shri. Vijaybhai R. Rupani</span>
			<small>Hon'ble Chief Minister, Government of Gujarat</small>
		</div>
		
		<p style="color:#a91b1d; font-size:18px; margin-top:35px;"><i>In the august presence of</i></p>
		
                <ul class="name_list" style="width: 400px;">
			<li>
				<h3>Shri. Bhupendrasinh Chudasama</h3>
				<p>Hon'ble Minister of Education, Government of Gujarat</p>
			</li>
			
			<li>
				<h3>Shri. Nanubhai Bhagvanbhai Vanani</h3>
				<p>Hon'ble Minister of State Education, (Primary and Secondary)Water Resources (Independent)</p>
			</li>
			
		</ul>
                <ul class="name_list" style="float:right; width: 400px;">
			<li>
				<h3>Smt. Sunaina Tomar (I.A.S.)</h3>
				<p>Principal Secretary (Primary & Secondary Education), Gandhinagar</p>
			</li>
			
			<li>
				<h3>Shri. Rajendra Trivedi (I.A.S.)</h3>
				<p>Commissioner of Mid-Day Meals, Gandhinagar,</p>
			</li>
			
		</ul>-->
		
		
     
        <!-- END YOUR CONTENT -->
    </div>
    <!-- END THE CONTENT DIV -->
    
    <!-- START DESCRIPTION DIV, WHICH WILL BE SHOWN ON TOP OF THE CURTAIN AND REMOVED WHEN THE CURTAINS OPEN -->
    <!--<div class='description'>
    	Click anywhere to Inaugurate
    </div>-->
    <!-- END DESCRIPTION DIV -->
        

</div>

<script>
            // $(document).ready(function() {
            //   $('.owl-carousel').owlCarousel({
            //     loop: true,
            //     margin: 10,
            //     responsiveClass: true,
            //     responsive: {
            //       0: {
            //         items: 1,
            //         nav: true
            //       },
            //       600: {
            //         items: 1,
            //         nav: false
            //       },
            //       1000: {
            //         items: 1,
            //         nav: true,
            //         loop: false,
            //         margin: 20
            //       }
            //     }
            //   })
            // })

            var owl = $('.owl-carousel');
owl.owlCarousel({

    items:1,
    loop:true,
    margin:10,
    autoplay:true,
    // autoplayTimeout:5000,
    // autoplayHoverPause:true,
    // smartSpeed:450

     slideSpeed: 800,
              paginationSpeed: 800,
              autoPlay: true,
              // mouseDrag: true,
              // singleItem: true,
              animateIn: 'fadeIn',
              animateOut: 'fadeOut'

});
$('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[5000])
})
$('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
})
          </script>
 
</body>

</html>
