<!DOCTYPE html>
<html>
<head>
<title>Terms and Conditions</title>
<style>
.main {
background:#082755;
color:#fff;
/*font-size:17px;*/
font-family:Calibri;
}
</style>
</head>
<body class="main">
<center><h3>Terms and Conditions</h3></center>
<p><strong><u>TERMS &amp; CONDITIONS, ELIGIBILITY CONDITIONS &amp; POLICIES FOR USING &amp; REGISTERING ON TRANSPORT FACILITATION WEB PORTAL/MOBILE APP</u></strong></p>

<p><strong>To facilitate and streamline the transport sector and to ensure &ldquo;Ease of Doing Busniess&rdquo; within the Jurisdiction of UT of DNH &amp; DD, OIDC Ltd has developed a Transport Facilitation Web Portal &ldquo;OIDC Parivahan Suvidha&rdquo; , alongwith Mobile App &ldquo;PARIVAHAN SUVIDHA&rdquo;, for Transporters, Industrialists and other stakeholders. The Role and Responsibilities of the Stakeholders and Terms and condition for the use of this Web Portal/Mobile App will be as follows &ndash; </strong></p>

<h3><u><center>Terms and Conditions</center></u></h3>

<ol>
<li>The OIDC LTD shall only act as a <em><em>&ldquo;Service Provider/Facilitator&rdquo;</em></em>for only conducting bidding/comparative quotation process to avail transport services from private operators and there will be no involvement of the OIDC Ltd in any kind of financial transactions carried out through the Web Portal/Mobile App.</li>
<li>The OIDC shall not be involved in whatsoever disputes arising in any matter related to the Web Portal/Mobile App and the Users (i.e. Transporters and Transport Service Seekers, e.g. Industries etc.). Bidding/comparative Quotation procedure would be exclusively between the Users wherein, OIDC as facilitator has no concern apart from guidance.</li>
<li>The OIDC Ltd will be a mere facilitator to the Users and a provider of online portal to facilitate Industries, Transporters and other stakeholders in transportation sector. And in no case the appointment of any dealer/trader/bidder for the purpose will be considered.</li>
<li>Since process of Transportation is between the users as such no complaint from the users on account of Quality and/or Quantity and/or Delay and/or Damages shall lie against OIDC Ltd.</li>
</ol>

<ol start="5">
<li>The use of this Web Portal/Mobile App does not commit any specific quantum of business or services to Users.</li>
<li>The OIDC as facilitator will offer guidance in regard to the purpose of use of e-platform (Web Portal/Mobile App) and will act on the basis of the registration. Apart from that the Users are at their liberty to accept and offer the service of Transportation.</li>
<li>However the Users have full power / rights to reject or cancel all or any approved bids/quotation/price received without assigning any reason or justification within stipulated OIDC will have no role in this regard.</li>
<li>The Transporter shall raise invoices/bills on transport service seeker in a timely manner and OIDC is not concerned with the</li>
<li>In case, if there is any Fixation of rates of Transport services for different categories of vehicles by the UT Administration of DNH &amp; DD, the same rates will be observed and adopted by the users mandatorily.</li>
<li>Users of e-platform shall perform/receive the transport services in strict conformity with applicable laws, bye-laws, rules, regulations,</li>
<li>Department of Transport and Industries, DNH&amp;DD shall promote the use of the Web Portal / Mobile App and shall also educate the industries as well as the transporters as how to make use of this Web Portal / Mobile App and to participate / use the Web Portal / Mobile App.</li>
<li>The Department of Transport, DNH&amp;DD shall verify the KYC of the transporters.</li>
<li>The District Industries Centre (DIC), DNH&amp;DD shall verify the KYC&rsquo;s of Industries and other business units in the UT.</li>
<li>The Web Portal/App is designed, developed and maintained by OIDC (The Omnibus Industrial Development Corporation of Daman &amp; Diu and Dadra &amp; Nagar Haveli Ltd., (OIDC) a Govt. Undertaking was registered under the Companies Act 1956 on 27 March, 1992). Though all efforts have been made to ensure the accuracy and currency of the content on this app, the same should not be construed as a statement of law or used for any legal purposes. In case of any ambiguity or doubts, users are advised to verify/check with the OIDC and/or other source(s), and to obtain appropriate professional advice. The users are hereby also directed to ensure and keep check on regular updates and changes (including terms and conditions) related to use of Web Portal/Mobile App.</li>
<li>The OIDC as a Facilitator and e-platform (web page and Mobile App) provider will require the mandatory registration of Industries and Transporters through and other stakeholders before using these e-Platforms. Further all the users must submit relevant documents as desired by OIDC on e-platform.</li>
<li>If any user give or upload, fake/false documents or any misinformation on the e-platform (Web page/Mobile App) then legal action will be initiated against him as per the relevant penal laws and he will be debarred from access into the Web Page/Mobile App for a period as decided by OIDC.</li>
<li>Under no circumstances, OIDC will be liable for any expenses, loss or damage including, without limitation, indirect or consequential loss or damage, or any expense, loss or damage whatsoever arising from use, or loss of use, of data, arising out of or in connection with the use of this Web Portal/ Mobile App.</li>
<li>These terms and conditions shall be governed by and construed in accordance with the Indian Laws. Any dispute arising under these terms and conditions shall be subject to the jurisdiction of the Court of Daman.</li>
<li>Every user must comply with Web Portal/Mobile App T&amp;Cs (Terms &amp; Conditions) as these apply to your use of the Web Portal/Mobile App and the Service. T&amp;Cs apply to your use of the Service that you access and use through the Web Portal/Mobile App. Any violation of these App/Web Portal ,T&amp;Cs or the Service T&amp;Cs may result in the termination of your access to the App/Web Portal and/or the Service.</li>
<li>The App/Web Portal is for your own personal use only. Any commercial use will result in termination of your access to the App/Web Portal and service. You cannot distribute or copy or modify any part of it in any way.</li>
<li>You must not attempt to extract any source code from the App/Web Portal, disassemble it or make any derivative versions, or attempt to interrupt or decipher the transmissions between the App/Web Portal and our systems.</li>
<li>The user of the app must not use the app for any the following</li>
<li>Unlawful, malicious or criminal activity</li>
<li>Defamatory, harassing or threatening activity. This includes any information that you may add or upload to the app</li>
<li>Create disruption in service for other users of the app</li>
<li>You must not use the App in a way that may damage or impair the App, the Service or the underlying systems and security.</li>
<li>The Web Portal/ Mobile App and all copyright, database rights, and other intellectual property rights related to it belong to OIDC Ltd.</li>
<li>If anytime the services of Web Portal/Mobile App is prevented or delayed by reasons of any war, hostility, Act of public enemy, civil commotion, sabotage, fires, floods, explosions, epidemics, quarantine restrictions, strikes, lock- outs, Technical and/or connectivity failure which is entirely beyond the control of OIDC Ltd, neither party shall by reason of such event have any claim for damages against the other in respect of such non-performance or delay in performance.</li>
</ol>

<h3><u><center>Eligibility Conditions</center></u></h3>



<p>All Users of Transport Facilitation Portal, who intend to avail/provide transport services have to mandatorily comply with the following eligibility criteria &ndash;</p>

<ol>
<li>Should not be of unsound mind ;</li>
<li>Should not be an undischarged insolvent;</li>
<li>Should not &nbsp;applied to be adjudicated as an insolvent and his application is not pending;</li>
<li>Should not been convicted by a court of any offence, whether involving moral turpitude or otherwise, and not sentenced in respect thereof to imprisonment for not less than six months and a period of five years has not elapsed from the date of expiry of the sentence;</li>
<li>Should not been convicted of any offence and sentenced in respect thereof to imprisonment for a period of seven years or more;</li>
<li>No order should been passed disqualifying him for acting as a service provider has been passed by a Court or Tribunal and the order is in force;</li>
<li>Should not been convicted of the offence of Criminal Activities at any time during the last preceding five years;</li>
<li>Should not be related / affiliated to any political party or shall not resort to any influence/interference which will affect the transparent functioning of Web Portal/Mobile App;</li>
</ol>

<p>In case at any stage Transporter has violated any of the criteria mentioned above the Transporter shall be disqualified from use of e-platforms (Web Portal/Mobile App) developed by OIDC Ltd till the period as decided by OIDC Ltd.</p>


<h3><u><center>Disclaimer &amp; Policies for use of Web Portal/Mobile App</center></u></h3>


<p><strong>DISCLAIMER</strong></p>

<p>This Web Portal/Mobile App of the OIDC is being developed for providing Digital/Electronic Platform to Industries, Transporters, Drivers and other stakeholders of UT Administration of Dadra and Nagar Haveli and Daman and Diu. The issue related to Network Connectivity/Web portal/ Mobile App will not be responsibility of OIDC. Even though every effort is taken to provide accurate and up to date information, users making use of the circulars posted on the website are advised to get in touch with the OIDC whenever there is any doubt regarding the correctness of the information contained therein. In the event of any conflict between the contents of the circulars on the Web Portal/Mobile App and the hard copy of the circulars issued by OIDC, the information in the hard copy should be relied upon and the matter shall be brought to the notice of the OIDC.</p>


<p><strong>COPYRIGHT POLICY</strong></p>

<p>Material featured on this Web Portal/Mobile App may not be reproduced free of charge or without approval of OIDC. Authorization to reproduce such material must be obtained from the OIDC copyright holder concerned.</p>

<p><strong>PRIVACY POLICY</strong></p>

<p>This Web Portal/Mobile App does not automatically capture any specific personal information from you (like name, phone number or e-mail address), that allows us to identify you individually. If you choose to provide us with your personal information, like names or addresses, when you visit our Web Portal/Mobile App, we use it only to fulfil your request for information.</p>

<p>We gather certain information about the User, such as Internet protocol (IP) address, domain name, browser type, operating system, the date and time of the visit and the pages visited. We make no attempt to link these addresses with the identity of individuals visiting our Web Portal/Mobile App unless an attempt to damage the Web Portal/Mobile App has been detected.</p>

<p><strong>COOKIES POLICY</strong></p>

<p>A cookie is a piece of software code that an internet web site sends to your browser when you access information at that site. A cookie is stored as a simple text file on your computer or mobile device by a website&rsquo;s server and only that server will be able to retrieve or read the contents of that cookie. Cookies let you navigate between pages efficiently as they store your preferences, and generally improve your experience of a website.</p>

<p>We are using following types of cookies in our site:-</p>
<ol>
<li>Analytics cookies for anonymously remembering your computer or mobile device when you visit our website to keep track of browsing patterns.</li>
<li>Service cookies for helping us to make our website work efficiently, remembering your registration and login details, settings preferences, and keeping track of the pages you view.</li>
</ol>

<ol start="3">
<li>Non-persistent cookies per-session cookies. Per-session cookies serve technical purposes, like providing seamless navigation through this website. These cookies do not collect personal information on users and they are deleted as soon as you leave our website. The cookies do not permanently record data and they are not stored on your computer&rsquo;s hard drive. The cookies are stored in memory and are only available during an active browser session. Again, once you close your browser, the cookie disappears.</li>
</ol>

<p>You may note additionally that when you visit sections of Government websites/Apps where you are prompted to log in, or which are customizable, you may be required to accept cookies. If you choose to have your browser refuse cookies, it is possible that some sections of our web site may not function properly.</p>

<p><strong>HYPERLINKING POLICY</strong></p>

<p><strong>Links to external websites/portals</strong></p>

<p>At many places in this Web Portal/Mobile App, you shall find links to other websites/portals. These links have been placed for your convenience. OIDC is not responsible for the contents of the linked websites and does not necessarily endorse the views expressed in them. Mere presence of the link or its listing on this Web Portal/Mobile App should not be assumed as endorsement of any kind. We cannot guarantee that these links will work all the time and we have no control over availability of linked destinations.</p>

<p>We do not object to you linking directly to the information that is hosted on this web site and no prior permission is required for the same. However, we would like you to inform us about any links provided to this Web Portal/Mobile App so that you can be informed of any changes or updates therein. Also, we do not permit our pages to be loaded into frames on your Web Portal/Mobile App. The pages belonging to this Web Portal must load into a newly opened browser window of the User.</p>

<p>The information posted on this Web Portal/Mobile App could include hypertext links or pointers to information created and maintained by non-Government/private organisations. OIDC is providing these links and pointers solely for your information and convenience. When you select a link to an external website, you are leaving the OIDC Web Portal/Mobile App and are subject to the privacy and security policies of the owners/sponsors of the external website/app. OIDC does not guarantee the availability of such linked pages at all times. OIDC cannot authorise the use of copyrighted materials contained in a linked website. Users are advised to request such authorisation from the owner of the linked website. OIDC does not guarantee that linked websites comply with Indian Government Web Guidelines.</p>

<p><strong>REGIONAL LANGUAGE POLICY</strong></p>

<p>Though all efforts have been made to ensure the accuracy of the content in regional languages on this Portal/App, the same should not be construed as a statement of law or used for any legal purposes. For any discrepancy in the regional language content you may refer to the original English content. For any error in language, you may report the same through the online feedback form.</p>

<p>OIDC accepts no responsibility in relation to the accuracy, completeness, usefulness or otherwise, of the contents. In no event will the Government or NIC be liable for any expense, loss or damage including, without limitation, indirect or consequential loss or damage, or any expense, loss or damage whatsoever arising from use, or loss of use, of data, arising out of or in connection with the use of this Web Portal/Mobile App.</p>

</body>
</html>
